View/AddBusStopView.xaml

<UserControl x:Class="PublicTransportRoutes.View.AddBusStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            VerticalAlignment="Center">

            <Label 
                Content="TITLE" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>
            
            <TextBox
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                Width="300" Height="30" Margin="10,0,10,10"
                Style="{StaticResource TextBoxFirstStyle}"/>

            <!--<Label 
                Content="ADDRESS" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>
            <TextBox
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                Width="300" Height="30" Margin="10,0,10,10"
                Style="{StaticResource TextBoxFirstStyle}"/>-->
            <Button
                Content="ADD BUS STOP"
                Command="{Binding AddBusStopCommand}"
                Width="150" Height="30" Margin="10"
                Style="{StaticResource ButtonFirstStyle}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
