View/AddDriverView.xaml

<UserControl x:Class="PublicTransportRoutes.View.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Label 
                Content="FULL NAME" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>

            <TextBox
                Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                Width="300" Height="30" Margin="10, 0, 10, 10" 
                Style="{StaticResource TextBoxFirstStyle}"/>

            <Label 
                Content="PHONE" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>

            <TextBox
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                Width="300" Height="30" Margin="10, 0, 10, 10" 
                Style="{StaticResource TextBoxFirstStyle}"/>

            <Button 
                Width="150" Height="30" Margin="10"
                Content="ADD DRIVER"
                Command="{Binding AddDriverCommand}"
                Style="{StaticResource ButtonFirstStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
