View/AddTransportRouteView.xaml

<UserControl x:Class="PublicTransportRoutes.View.AddTransportRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Label 
                Content="TRANSPORT" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>
            <ComboBox
                Width="300" Height="30" Margin="10,0,10,10" 
                ItemsSource="{Binding DataStorageService.TransportCollection}" 
                SelectedIndex="{Binding IndexTransport}"
                Style="{StaticResource ComboBoxFirstStyle}"/>

            <Label 
                Content="ROUTE" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>
            <ComboBox
                Width="300" Height="30" Margin="10,0,10,10" 
                ItemsSource="{Binding DataStorageService.RoutesCollection}" 
                SelectedIndex="{Binding IndexRoute}"
                Style="{StaticResource ComboBoxFirstStyle}"/>

            <Label 
                Content="WEEKDAY" Height="14"
                Width="300"
                Style="{StaticResource LabelFirstStyle}"/>
            <ComboBox
                Width="300" Height="30" Margin="10,0,10,10" 
                ItemsSource="{Binding DataStorageService.WeekdayComboBoxItems}" 
                SelectedValue="{Binding Weekday}"
                Style="{StaticResource ComboBoxFirstStyle}"/>
            
            
            <StackPanel
                Width="300" Height="50" Margin="10"
                Orientation="Horizontal">

                <StackPanel
                    Margin="0,0,0,0"
                    Width="150">

                    <Label 
                        Content="START TIME" Height="14"
                        Width="140"
                        Style="{StaticResource LabelFirstStyle}"/>
                    <Border
                         Width="145" Height="30" Margin="0,0,0,10">

                        <Border
                            BorderBrush="{StaticResource FirstColor}"
                            BorderThickness="1"
                            CornerRadius="5">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding StartTimeHours}"
                                        Style="{StaticResource FirstTextStyle}"
                                        Margin="3"
                                        TextAlignment="Right"/>

                                    <Grid
                                        Grid.Column="0"
                                        VerticalAlignment="Stretch">

                                        <Grid.RowDefinitions>

                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            Grid.Row="0"
                                            Style="{StaticResource ButtonSpinnerUpMirroredStyle}"
                                            Command="{Binding IncreaseStartTimeHourCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource upArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>


                                        <RepeatButton
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSpinnerDownMirroredStyle}"
                                            Command="{Binding DecreaseStartTimeHourCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource downArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                    </Grid>

                                </Grid>

                                <!--<Rectangle
                                    Grid.Column="1"
                                    Fill="{StaticResource FirstColor}"/>-->

                                <TextBlock
                                    Grid.Column="1"
                                    Text=":"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource FirstColor}"
                                    Margin="0,0,0,5"/>

                                <Grid
                                    Grid.Column="2">

                                    <Grid.ColumnDefinitions>

                                        
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding StartTimeMinutes}"
                                        Style="{StaticResource FirstTextStyle}"
                                        Margin="3"
                                        TextAlignment="Left"/>

                                    <Grid
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch">

                                        <Grid.RowDefinitions>

                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            Grid.Row="0"
                                            Style="{StaticResource ButtonSpinnerUpStyle}"
                                            Command="{Binding IncreaseStartTimeMinuteCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource upArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                        <RepeatButton
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSpinnerDownStyle}"
                                            Command="{Binding DecreaseStartTimeMinuteCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource downArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                    </Grid>

                                </Grid>


                            </Grid>


                        </Border>

                    </Border>

                </StackPanel>

                <StackPanel
                    Margin="0,0,0,0"
                    Width="150">

                    <Label 
                        Content="END TIME" Height="14"
                        Width="140"
                        Style="{StaticResource LabelFirstStyle}"/>
                    <Border
                         Width="145" Height="30" Margin="0,0,0,10">

                        <Border
                            BorderBrush="{StaticResource FirstColor}"
                            BorderThickness="1"
                            CornerRadius="5">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding EndTimeHours}"
                                        Style="{StaticResource FirstTextStyle}"
                                        TextAlignment="Right"
                                        Margin="3"/>

                                    <Grid
                                        Grid.Column="0"
                                        VerticalAlignment="Stretch">

                                        <Grid.RowDefinitions>

                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            Grid.Row="0"
                                            Style="{StaticResource ButtonSpinnerUpMirroredStyle}"
                                            Command="{Binding IncreaseEndTimeHourCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource upArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                        <RepeatButton
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSpinnerDownMirroredStyle}"
                                            Command="{Binding DecreaseEndTimeHourCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource downArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                    </Grid>

                                </Grid>

                                <!--<Rectangle
                                        Grid.Column="1"
                                        Fill="{StaticResource FirstColor}"/>-->

                                <TextBlock
                                    Grid.Column="1"
                                    Text=":"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource FirstColor}"
                                    Margin="0,0,0,5"/>

                                <Grid
                                    Grid.Column="2">

                                    <Grid.ColumnDefinitions>


                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding EndTimeMinutes}"
                                        Style="{StaticResource FirstTextStyle}"
                                        Margin="3"
                                        TextAlignment="Left"/>

                                    <Grid
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch">

                                        <Grid.RowDefinitions>

                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            Grid.Row="0"
                                            Style="{StaticResource ButtonSpinnerUpStyle}"
                                            Command="{Binding IncreaseEndTimeMinuteCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource upArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                        <RepeatButton
                                            Grid.Row="1"
                                            Style="{StaticResource ButtonSpinnerDownStyle}"
                                            Command="{Binding DecreaseEndTimeMinuteCommand}">

                                            <Grid
                                                Style="{StaticResource GridAllignCenter}">

                                                <Path
                                                    Data="{StaticResource downArrowIcon}"
                                                    Style="{StaticResource PathSpinnerStyle}"/>

                                            </Grid>

                                        </RepeatButton>

                                    </Grid>

                                </Grid>


                            </Grid>


                        </Border>

                    </Border>

                </StackPanel>

            </StackPanel>
            <Button 
                Width="200" Height="30" Margin="10"
                Content="ADD TRANSPORT ROUTE"
                Command="{Binding AddTransportRouteCommand}"
                Style="{StaticResource ButtonFirstStyle}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
