View/AddView.xaml

<UserControl x:Class="PublicTransportRoutes.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctls="clr-namespace:PublicTransportRoutes.Controls"
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddDriverView}">

                    <Grid
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource driverIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>

                        <TextBlock
                            Text="DRIVER"
                            Style="{StaticResource ThirdTextStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddTransportView}">
                    <Grid
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource transportIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>

                        <TextBlock
                            Text="TRANSPORT"
                            Style="{StaticResource ThirdTextStyle}"/>
                    </Grid>
                </Button>
                
                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddBusStopView}">
                    <Grid
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource busStopIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>

                        <TextBlock
                            Text="BUS STOP"
                            Style="{StaticResource ThirdTextStyle}"/>
                    </Grid>
                </Button>                
                  
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddRouteView}">
                    <Grid   
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource routeIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>
                        
                        <TextBlock
                            Text="ROUTE"
                            Style="{StaticResource ThirdTextStyle}"/>
                        
                    </Grid>
                </Button>
                
                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddRoutePointView}">
                    <Grid                        
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource routePointIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>

                        <TextBlock
                            Text="ROUTE POINT"
                            Style="{StaticResource ThirdTextStyle}"/>
                        
                    </Grid>
                </Button>                
                
                <Button
                    Style="{StaticResource ButtonMenuWithPathStyle}"
                    Command="{Binding NavigateToAddTransportRouteView}">
                    <Grid
                        Style="{StaticResource GridAllignCenter}"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Data="{StaticResource transportRouteIcon}" 
                            Style="{StaticResource PathMenuWithPathStyle}"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="TRANSPORT ROUTE"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
