View/MainWindow.xaml

<Window x:Class="PublicTransportRoutes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicTransportRoutes.View"
        xmlns:ctls="clr-namespace:PublicTransportRoutes.Controls"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="PTR - Public Trafic Routes">
    
    <Border 
        Background="{StaticResource FourthColor}" 
        CornerRadius="5" 
        BorderBrush="{StaticResource FirstColor}" 
        BorderThickness="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Background="#D5B4B4" 
                CornerRadius="5,0,0,5"/>

            <Border Grid.Column="0"
                    Background="{StaticResource SecondColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="5 0 0 0"
                              Width="50" Height="40"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label 
                            x:Name="NamingTitle"
                            Content="Public Transport Routes"
                               Foreground="{StaticResource FirstColor}"
                               FontFamily="Bahnschrift Condensed"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">

                        <Button x:Name="btnHome" Command="{Binding NavigateToHomeView}" Style="{DynamicResource PopupButtonStyle}" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource FirstColor}" Icon="{DynamicResource home}" IconWidth="16" Text="HOME" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button x:Name="btnAdd" Command="{Binding NavigateToAddView}" Style="{DynamicResource PopupButtonStyle}" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource FirstColor}" Icon="{DynamicResource add}" IconWidth="16" Text="ADD" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnSearch" Command="{Binding NavigateToSearchView}" Style="{DynamicResource PopupButtonStyle}" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource FirstColor}" Icon="{DynamicResource search}" IconWidth="16" Text="SEARCH" VerticalAlignment="Center"/>
                        </Button>

                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{StaticResource FirstColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30"
                              IsChecked="{Binding IsToogleButtonActive}">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Minimize -->

                <ContentControl 
                    Grid.Row="1"
                    Content="{Binding NavigationService.CurrentView}"
                    Margin="10">
                </ContentControl>

            </Grid>
        </Grid>
        
    </Border>
</Window>
