View/SearchDriverView.xaml

<UserControl x:Class="PublicTransportRoutes.View.SearchDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Style="{StaticResource FirstTextStyle}"
                Text="SEARCH DRIVER BY..."
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="10"/>

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchDriverByFullNameView}">
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource driverIdIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="0,20,0,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="FULL NAME"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchDriverByPhoneView}">
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource phoneIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="0,20,0,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="PHONE NUMBER"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

                <!--<Button 
        Width="150" Height="30" Margin="10"
        Content="Search Driver by full name"
        Command="{Binding NavigateToSearchDriverByFullNameView}"
        Style="{StaticResource ButtonFirstStyle}"/>
    <Button 
        Width="150" Height="30" Margin="10"
        Content="Search Driver by phone"
        Command="{Binding NavigateToSearchDriverByPhoneView}"
        Style="{StaticResource ButtonFirstStyle}"/>-->
            </StackPanel>

        </StackPanel>
        

        <Button 
            Width="35" Height="25" Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateToSearchView}"
            Style="{StaticResource ButtonWithoutStyle}">

            <Button.Content>
                <Path
                    Grid.Row="0"
                    Data="{StaticResource backArrow}" 
                    Fill="{StaticResource FirstColor}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Stretch="Uniform"/>

            </Button.Content>
        </Button>

    </Grid>
</UserControl>
