View/SearchTransportByDriverView.xaml

<UserControl x:Class="PublicTransportRoutes.View.SearchTransportByDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <ComboBox
                        Width="300" Height="30" Margin="10" 
                        ItemsSource="{Binding DataStorageService.DriversCollection}" 
                        SelectedIndex="{Binding IdDriver}"
                        Style="{StaticResource ComboBoxFirstStyle}"/>

                    <Button 
                        Width="35" Height="25" Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchTransportByDriverCommand}"
                        Style="{StaticResource ButtonWithoutStyle}">

                        <Button.Content>
                            <Path
                            Grid.Row="0"
                            Data="{StaticResource search}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Stretch="Uniform"/>

                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
            <ListView 
                ItemsSource="{Binding DataStorageService.SearchResultTransportByDriverCollection}"
                Width="500" Height="300"
                Style="{StaticResource ListViewFirstStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            BorderBrush="{DynamicResource FirstColor}"
                            BorderThickness="1"
                            CornerRadius="8" Padding="0,5,0,5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path 
                                    Grid.Column="0"
                                    Data="{StaticResource transportIcon}"
                                    Fill="{StaticResource FirstColor}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Stretch="Uniform"
                                    Margin="10"/>

                                <StackPanel
                                    Grid.Column="1">

                                    <TextBlock 
                                        Style="{StaticResource SeccondTextStyle}"
                                        Text="{Binding Path=Id}"
                                        FontSize="12"/>

                                    <TextBlock 
                                        Style="{StaticResource SeccondTextStyle}"
                                        Text="{Binding Path=TransportNumber}"
                                        FontSize="22"/>

                                    <TextBlock 
                                        Style="{StaticResource SeccondTextStyle}"
                                        Text="{Binding Path=Type}"
                                        FontSize="18"/>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Style="{StaticResource SeccondTextStyle}"
                                            Text="Number of seats: "
                                            FontSize="18"/>
                                        <TextBlock 
                                            Style="{StaticResource SeccondTextStyle}"
                                            Text="{Binding Path=NumberOfSeats}"
                                            FontSize="18"/>
                                    </StackPanel>
                                    
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Button 
            Width="35" Height="25" Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateToSearchTransportView}"
            Style="{StaticResource ButtonWithoutStyle}">
            <Button.Content>
                <Path
                    Grid.Row="0"
                    Data="{StaticResource backArrow}" 
                    Fill="{StaticResource FirstColor}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Stretch="Uniform"/>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
