View/SearchView.xaml

<UserControl x:Class="PublicTransportRoutes.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransportRoutes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchDriverView}">
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource searchDriverIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="0,20,0,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="DRIVER"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchTransportView}">
                    <Grid                        
                        Margin="5"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource searchTransportIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="15,20,15,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="TRANSPORT"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchRouteView}">
                    <Grid                        
                        Margin="5"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource searchRouteIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="15,20,15,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="ROUTE"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>

                <Button
                    Style="{StaticResource ButtonFirstStyle}"
                    Width="150"
                    Height="150"
                    Margin="5"
                    Command="{Binding NavigateToSearchBusStopRoutesView}">
                    <Grid                        
                        Margin="5"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Data="{StaticResource searchBusStopRoutesIcon}" 
                            Fill="{StaticResource FirstColor}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Stretch="Uniform"
                            Margin="15,20,15,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="BUS STOP ROUTES"
                            Style="{StaticResource SeccondTextStyle}"
                            TextAlignment="Center"
                            FontSize="18"
                            Margin="0,10,0,0"/>
                    </Grid>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
